<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Tutoriel</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            h1{
                text-align: center;
                padding-top: 200px;
                font-weight: bold;
                margin: 0px;
            }
            p{
                text-align: center;
            }
            .bouton{
                text-align: center;
            }
            a:hover, a{
                color: white;
                text-decoration: none;
            }
            .back-g{
                background-image: url(img/background-menu.jpg);
                height: 100vh;
                background-position: center; 
                
            }

        </style>
    </head>
    <body>
        <div class="back-g img-responsive">
            <h1>APPRENDRE HTML &amp; CSS DE BASE</h1>
            <p><em>(Tutoriel pour les 12/16 ans)</em></p>
            <div class="bouton">
                <button type="button" class="btn btn-primary btn-lg"><a href="html.html">HTML</a></button>
                <button type="button" class="btn btn-primary btn-lg"><a href="css.html">CSS</a></button>
            </div>
        </div>
    </body>
</html>